pw1,2021iwang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ . . .
4 . . o @ o . . .
5 . o . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ . . .
4 . @ @ @ o . . .
5 . o . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ . . .
4 . @ o @ o . . .
5 . o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ . . .
4 . @ o @ o . . .
5 . o @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . o o o . . .
4 . @ o @ o . . .
5 . o @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ o o . . .
4 . @ @ @ o . . .
5 . o @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ o o . . .
4 o o o o o . . .
5 . o @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ @ @ @ . .
4 o o o o @ . . .
5 . o @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ @ @ @ . .
4 o o o o o o . .
5 . o @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ @ @ @ . .
4 o o o @ o o . .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ @ @ o . .
4 o o o @ o o o .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ @ @ @ @ .
4 o o o @ o @ o .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . o @ . .
3 . . o @ @ @ @ .
4 o o o @ o @ o .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o . @ @ . .
3 . . o @ @ @ @ .
4 o o o @ o @ o .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o . @ @ . .
3 . . o o o o o o
4 o o o @ o @ o .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ @ @ . .
3 . . o @ @ o o o
4 o o o @ o @ o .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o @ o o . .
3 . . o o @ o o o
4 o o o @ o @ o .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o @ o o o
4 o o o @ o @ o .
5 . o @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o @ o o o
4 o o o @ o o o .
5 . o o o o o . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o @ o o o
4 o o o @ @ o o .
5 . o o o @ o . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o o o o o
4 o o o @ o o o .
5 . o o o o o . .
6 . . . o o @ . .
7 . . . . o . . .
8 . . . . . . . .
7-23

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o o o o o
4 o o o @ o o o .
5 . o o o o o . .
6 . . @ @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o o o o o
4 o o o @ o o o .
5 . o o o o o . .
6 . . o o @ @ . .
7 . . o . o . . .
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o o o o o
4 o o o @ o o o .
5 . o o @ o o . .
6 . . o @ @ @ . .
7 . . o @ o . . .
8 . . . . . . . .
11-22

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o o o o o
4 o o o @ o o o .
5 . o o @ o o . .
6 . . o @ o @ . .
7 . . o o o . . .
8 . . o . . . . .
9-25

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o o o o o
4 o o o @ o o o .
5 . o o @ o o . .
6 . . o @ @ @ . .
7 . . o o o @ . .
8 . . o . . . . .
11-24

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . . o o o o o o
4 o o o @ o o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
9-27

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 . @ o o o o o o
4 o o @ @ o o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
11-26

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o @ . .
3 o o o o o o o o
4 o o @ @ o o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
10-28

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o @ o @ . .
3 o @ o o o o o o
4 o o @ @ o o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
12-27

  1 2 3 4 5 6 7 8
1 o . o . @ @ @ .
2 o . o @ o @ . .
3 o @ o o o o o o
4 o o @ @ o o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
11-29

  1 2 3 4 5 6 7 8
1 o . o @ @ @ @ .
2 o . @ @ o @ . .
3 o @ o o o o o o
4 o o @ @ o o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
13-28

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . @ @ o @ . .
3 o @ o o o o o o
4 o o @ @ o o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
9-33

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . @ @ o @ @ .
3 o @ o o o @ o o
4 o o @ @ @ o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
12-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . o @ o @ @ .
3 o @ o o o @ o o
4 o o @ @ @ o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
11-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ @ .
3 o @ @ o o @ o o
4 o o @ @ @ o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
14-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o @ @ o o @ o o
4 o o @ @ @ o o .
5 . o o @ o o . .
6 . . o @ @ o . .
7 . . o o o o . .
8 . . o . . o . .
12-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o @ @ o o @ o o
4 o o @ @ @ o o .
5 . o o @ o o . .
6 . . @ @ @ o . .
7 . @ o o o o . .
8 . . o . . o . .
14-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o @ @ o o @ o o
4 o o @ @ @ o o .
5 . o o @ o o . .
6 . o o o o o . .
7 . @ o o o o . .
8 . . o . . o . .
11-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o @ @ o o @ o o
4 o o @ @ @ o o .
5 . @ o @ o o . .
6 @ o o o o o . .
7 . @ o o o o . .
8 . . o . . o . .
13-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o @ @ o o @ o o
4 o o @ @ @ o o .
5 . @ o @ o o . .
6 @ o o o o o . .
7 . @ o o o o . .
8 . . o . . o . .
13-36

